{
  "name": "scriptor",
  "private": true,
  "description": "Collaborative OOXML-native document editor",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/truespar/scriptor.git"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@changesets/cli": "^2.31.1",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "playwright": "^1.62.1",
    "tsup": "^8.5.1",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
